{
  "name": "TODO",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-remove-logging": "latest"
  },
  "description": "This example app is so cool.",
  "main": "app.js",
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "express-session": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-google-oauth": "*",
    "passport-local": "*",
    "underscore": "~1.6.0",
    "mongoose": "~3.8.13",
    "connect-mongo": "*",
    "socket.io": "~1.0.6",
    "bcrypt-nodejs": "0.0.3",
    "jwt-simple": "~0.2.0",
    "moment": "~2.8.3"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NepipenkoIgor/courses.git"
  },
  "author": "Igor Nepipenko",
  "license": "valor",
  "bugs": {
    "url": "https://github.com/NepipenkoIgor/courses/issues"
  }
}
